<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование новостей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"],
        textarea,
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Редактирование новости</h1>
    <form action="/update" method="post">
        <input type="hidden" name="id" value="{{.ID}}">
        
        <label for="title">Заголовок:</label>
        <input type="text" name="title" value="{{.Title}}" required>

        <label for="short_description">Краткое описание:</label>
        <textarea name="short_description" required>{{.Short_description}}</textarea>

        <label for="content">Содержание:</label>
        <textarea name="content" required>{{.Content}}</textarea>

        <label for="published_at">Дата публикации:</label>
        <input type="datetime-local" name="published_at" value="{{.Published_at.Format "2006-01-02T15:04"}}" readonly>

        <button type="submit">Обновить новость</button>
        <button onclick="window.location.href='/admin'">Вернуться на админ панель</button>
    </form>
</body>
</html>

