<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
            color: #4CAF50;
        }
        div {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать, {{.Username}}!</h1>
    <div>
        <a href="/checklist"><button>Чек-лист</button></a>
        <a href="/cardbase"><button>База карт</button></a>
        <a href="/"><button>На главную</button></a>
        <a href="/logout"><button>Выход</button></a>
    </div>
</body>
</html>
